# sourcemaps

./: .gitignore  README.md  SourceMaps.sln
Sample/: Program.cs  Sample.csproj  Startup.cs  WeatherForecast.cs  gulpfile.js  package-lock.json  package.json
Sample/ClientApp/: .env.development  README.md  package-lock.json  package.json
Sample/ClientApp/public/: index.html  manifest.json
Sample/ClientApp/src/: index.js  setupProxy.js
Sample/ClientApp/src/components/: FetchData.js  NavMenu.js
Sample/Controllers/: ApiController.cs  HomeController.cs  ReTraceController.cs  WeatherForecastController.cs
Sample/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Sample/Properties/: launchSettings.json
Sample/Views/Shared/: _Layout.cshtml
Sample/wwwroot/js/: index.js  math.js  site.js
SourceMaps/: AssemblyInfo.cs  Base64Vlq.cs  InvalidSourceMapException.cs  SourceMap.cs  SourceMapCollection.cs  SourceMapMappingEntry.cs  SourceMapParser.cs  SourceMaps.csproj  SourcePosition.cs
SourceMaps.JavaScriptStackTraces/: AssemblyInfo.cs  SourceMaps.JavaScriptStackTraces.csproj  StackFrame.cs  StackTrace.cs  StackTraceParser.cs
SourceMaps.JavaScriptStackTraces.Tests/: Helper.cs  SourceMaps.JavaScriptStackTraces.Tests.csproj  StackTraceParserTests.cs
SourceMaps.StackTraces/: AssemblyInfo.cs  SourceMaps.StackTraces.csproj  StackFrame.cs  StackTrace.cs  StackTraceParser.cs
SourceMaps.StackTraces.Tests/: Helper.cs  SourceMaps.StackTraces.Tests.csproj  StackTraceParserTests.cs
SourceMaps.Tests/: Base64VlqTests.cs  Helper.cs  SourceMapParserTests.cs  SourceMaps.Tests.csproj
SourceMaps.Tests/files/: atlassian.sourcemap  babel.sourcemap  sass.sourcemap
