<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>8.0</LangVersion>
        <Nullable>enable</Nullable>

        <PackageId>SourceMaps</PackageId>
        <Version>0.2.0</Version>
        <Authors>sleeuwen</Authors>
        <Description>.NET Standard 2.0 library for parsing sourcemaps</Description>
        <PackageDescription>.NET Standard 2.0 library for parsing sourcemaps</PackageDescription>
        <RepositoryUrl>https://github.com/sleeuwen/sourcemaps</RepositoryUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <Title>SourceMaps</Title>
        <PackageTags>source-map</PackageTags>

        <!-- SourceLink -->
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
      <PackageReference Include="System.Text.Json" Version="4.7.1" />
    </ItemGroup>

</Project>
