<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <RootNamespace>SourceMaps.StackTraces</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\SourceMaps\SourceMaps.csproj" />
    </ItemGroup>

</Project>
