<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>8.0</LangVersion>
        <Nullable>enable</Nullable>

        <PackageId>SourceMaps.StackTraces</PackageId>
        <Version>0.2.0</Version>
        <Authors>sleeuwen</Authors>
        <Description>.NET Standard 2.0 library for parsing javascript stacktraces and mapping them to sourcemaps</Description>
        <PackageDescription>.NET Standard 2.0 library for parsing javascript stacktraces and mapping them to sourcemaps</PackageDescription>
        <RepositoryUrl>https://github.com/sleeuwen/sourcemaps</RepositoryUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <Title>SourceMaps.StackTraces</Title>
        <PackageTags>source-map;javascript-stacktrace</PackageTags>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\SourceMaps\SourceMaps.csproj" />
    </ItemGroup>

</Project>
