<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>8.0</LangVersion>
        <Nullable>enable</Nullable>

        <PackageId>SourceMaps.StackTraces</PackageId>
        <Version>0.3.0</Version>
        <Authors>sleeuwen</Authors>
        <Description>.NET Standard 2.0 library for parsing javascript stacktraces and mapping them to sourcemaps</Description>
        <PackageDescription>.NET Standard 2.0 library for parsing javascript stacktraces and mapping them to sourcemaps</PackageDescription>
        <RepositoryUrl>https://github.com/sleeuwen/sourcemaps</RepositoryUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <Title>SourceMaps.StackTraces</Title>
        <PackageTags>source-map;javascript-stacktrace</PackageTags>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <PackageReadmeFile>README.md</PackageReadmeFile>

        <!-- SourceLink -->
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\SourceMaps\SourceMaps.csproj" />
    </ItemGroup>

    <ItemGroup>
        <None Include="..\README.md" Pack="true" PackagePath="\"/>
    </ItemGroup>

</Project>
